name: Render examples
on:
  push:
    branches:
      - main
jobs:
  render-examples:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: fontist/setup-fontist@v2
      - run: fontist install "Source Serif 4"
      - run: fontist install "STIX Two Math"
      - uses: typst-community/setup-typst@v4
      - name: Compile examples
        run: |
          typst compile examples/long/main.typ examples/long/main.pdf --root .
          typst compile examples/short/main.typ examples/short/main.pdf --root .
      - name: Compile the documentation
        run: typst compile doc/doc.typ doc/doc.pdf --root .

      - name: Set Git user name and email
        run: |
          git config --global user.email "${{ github.actor }}@users.noreply.github.com"
          git config --global user.name "${{ github.actor }}"

      - name: Add, commit and push changes
        if: github.actor != 'GitHub Actions'
        run: |
          git add examples/long/main.pdf
          git add examples/short/main.pdf
          git add doc/doc.pdf
          git commit -m "Automatic: Update PDFs" || echo "No changes to commit"
          git push
