name: Render examples
on:
  push:
    branches:
      - main
jobs:
  render-pdfs:
    if: false
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      # - uses: fontist/setup-fontist@v2
      # - run: fontist install "Source Serif 4"
      # - run: fontist install "STIX Two Math"
      # - name: Install Google Fonts
      #   run: |
      #     wget -O Source_Serif_4.zip https://fonts.google.com/download?family=Source%20Serif%204
      #     unzip -d source_serif_4/ Source_Serif_4.zip
      #     mv source_serif_4 /usr/share/fonts/
      #     wget -O STIX_Two_Math.zip https://github.com/stipub/stixfonts/raw/refs/heads/master/zipfiles/variable_ttf.zip
      #     unzip -d stix_two_math/ STIX_Two_Math.zip
      #     mv stix_two_math /usr/share/fonts/
      #     fc-cache -fv
      - uses: typst-community/setup-typst@v4
      - name: Compile examples
        run: |
          typst compile examples/long/main.typ examples/long/main.pdf --root .
          typst compile examples/short/main.typ examples/short/main.pdf --root .
      - name: Compile the documentation
        run: typst compile doc/doc.typ doc/doc.pdf --root .

      - name: Set Git user name and email
        run: |
          git config --global user.email "${{ github.actor }}@users.noreply.github.com"
          git config --global user.name "${{ github.actor }}"

      - name: Add, commit and push changes
        if: github.actor != 'GitHub Actions'
        run: |
          git add examples/long/main.pdf
          git add examples/short/main.pdf
          git add doc/doc.pdf
          git commit -m "Automatic: Update PDFs" || echo "No changes to commit"
          git push
